import turtle

ty = turtle.Turtle()
ty.speed()
ty.color("red")
ty.begin_fill()
ty.forward(80)
ty.left(90)
ty.forward(80)
ty.left(90)
ty.forward(80)
ty.left(90)
ty.forward(80)
ty.left(90)
ty.end_fill()
ty.color("blue")
ty.begin_fill()
ty.forward(50)
ty.left(90)
ty.forward(50)
ty.left(90)
ty.forward(50)
ty.left(90)
ty.forward(50)
ty.left(90)
ty.end_fill()
ty.color("green")
ty.begin_fill()
ty.forward(10)
ty.left(90)
ty.forward(10)
ty.left(90)
ty.forward(10)
ty.left(90)
ty.forward(10)
ty.left(90)
ty.end_fill()
ty.left(45)
ty.color("yellow")
ty.forward(115)
ty.left(135)
ty.color("red")
ty.forward(80)
ty.right(45)
ty.begin_fill()
ty.forward(40)
ty.right(135)
ty.forward(80)
ty.right(45)
ty.forward(40)
ty.end_fill()
ty.color("black")
ty.right(135)
ty.forward(80)
ty.right(270)
ty.forward(80)
ty.left(90)
ty.forward(80)
ty.left(90)
ty.forward(80)
ty.left(90)
ty.forward(80)
ty.right(45)
ty.color("blue")
ty.begin_fill()
ty.forward(40)
ty.left(135)
ty.forward(80)
ty.left(45)
ty.forward(40)
ty.end_fill()
ty.forward(30)
ty.color("green")
ty.shape("turtle")
ty.stamp()
ty.forward(30)
ty.stamp()
ty.forward(30)
ty.penup()
ty.goto(100,50)
ty.penup()
ty.goto(100,30)
ty.stamp()

